day05 作业
１. 三合一
2. 当天练习独立完成
3. 内存图：
list01 = ["a",(1,2,3),{"b":"B","c","C"}]
list02 = list01
list03 = list01[:]
list02[0] = "b"
print(list01[0])# ?
list02[2]["b"] = "BB"
print(list02[2]["b"])# ?
list03[0] = "bb"
print(list01[0])# ?

4. 在控制台中录入5个学生信息(姓名／年龄／性别)
数据结构：列表中嵌套字典
[
    {
        "name":xx,
        "age":xx,
        "sex":xx,
    },
    {
        "name":xx,
        "age":xx,
        "sex":xx,
    }
    .......
]


5. 群讨论：
   （１） ==   is   的区别：
   （２）谈论列表中的元素，如果根据条件批量删除．
  　　　　[1,2,34,5,5,6,79,0,8]
         删除大于３的数字

6.扩展练习：
　猜拳
  规则：系统随机出拳，在控制台中循环猜测．
  提示：(1)将胜利的策略存入容器
              (
                  ("石头","剪刀"),
                  ("剪刀","布"),
                  ("布","石头")
              )
       (2) 将用户猜的拳与系统出拳形成一个元组





















